# git

IdeaP/: pom.xml
IdeaP/src/main/java/com/zzkjis/trunk/: TrunkApplication.java
IdeaP/src/main/java/com/zzkjis/trunk/controller/: ApiController.java  Hello.java
IdeaP/src/main/resources/templates/: zzis.html
src/main/java/com/zzkjis/trunk/configuration/: WebVC.java
src/test/java/com/zzkjis/trunk/: TrunkApplicationTests.java
vta/: pom.xml
vta/src/main/java/com/zz/vta/: VtaApplication.java
vta/src/main/resources/templates/: 404.html  blog-single.html  blog.html  index.html  mail-success.html  portfolio-single.html  portfolio.html
